<?xml version="1.0" encoding="utf-8"?>
<settings version="1">
	<section id="script.globalsearch">
		<category id="32000" label="32000">
			<group id="1">
				<setting help="" id="movies" label="32001" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="moviesplot" label="32015" type="boolean">
					<dependencies>
						<dependency type="enable" setting="movies">true</dependency>
					</dependencies>
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="actors" label="32011" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="directors" label="32012" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="tvshows" label="32002" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="episodes" label="32003" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="episodesplot" label="32014" type="boolean">
					<dependencies>
						<dependency type="enable" setting="episodes">true</dependency>
					</dependencies>
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="tvactors" label="32013" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="musicvideos" label="32004" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="livetv" label="32009" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="artists" label="32005" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="albums" label="32006" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="songs" label="32007" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="view" label="24140" type="integer">
					<level>0</level>
					<default>50</default>
					<visible>false</visible>
					<control type="edit" format="integer" />
				</setting>
			</group>
			<group id="2">
				<setting help="" id="hidewatched" label="32016" type="boolean">
					<level>1</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="paths" label="32017" type="boolean">
					<level>1</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="filenames" label="32018" type="boolean">
					<level>1</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting type="string" id="defaultsearchstring" label="32019">
					<level>1</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32019</heading>
					</control>
				</setting>
				<setting help="" id="defaultsearchlast" label="32022" type="boolean">
					<level>1</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting type="integer" id="searchhistorylength" label="32020" help="32021">
					<level>1</level>
					<default>20</default>
					<control type="edit" format="integer">
						<heading>32020</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
