<?xml version="1.0" ?>
<settings version="1">
	<section id="script.extras.tags">
		<category id="default" label="571" help="">
			<group id="1">
				<setting id="extras-folder" type="string" label="32001" help="">
					<level>0</level>
					<default>Extras</default>
					<control type="edit" format="string">
						<heading>32001</heading>
					</control>
				</setting>
				<setting id="extras-tag" type="string" label="32002" help="">
					<level>0</level>
					<default>featurette</default>
					<control type="edit" format="string">
						<heading>32002</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>